<?xml version="1.0"?>
<ruleset name="OneSMTP Coding Standards">
  <description>WPCS rules for the OneSMTP plugin.</description>

  <arg name="basepath" value="."/>
  <arg name="colors"/>
  <arg value="sp"/>

  <file>./</file>

  <exclude-pattern>*/vendor/*</exclude-pattern>
  <exclude-pattern>*/node_modules/*</exclude-pattern>
  <exclude-pattern>*/build/*</exclude-pattern>
  <exclude-pattern>*/dist/*</exclude-pattern>
  <exclude-pattern>*/coverage/*</exclude-pattern>

  <rule ref="WordPress-Core"/>
  <rule ref="WordPress-Extra"/>
  <rule ref="WordPress-Docs"/>

  <config name="minimum_supported_wp_version" value="6.6"/>
</ruleset>
